<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>CassCroute V1</title>
    <link href="CSS/styles.css" rel="stylesheet" />
    <link rel="icon" href="IMG/CassCroute.ico" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet"  type='text/css'>
  </head>
  <body id="pageCentre">
    <img class="imgTitleBar" src="IMG/logo.png">
    <nav> 
      <button class="minimize-btn btn" id="minimize-btn" title="Réduire"><i class="fa fa-window-minimize" id="icons-btn-min"></i></button>
      <button class="maximize-btn btn" id="maximize-btn" title="Maximiser"><i class="fa fa-window-maximize" id="icons-btn-max"></i></button>
      <button class="close-btn btn" id="close-btn" title="Fermer"><i class="fa fa-xmark" id="icons-btn-close"></i></button>
    </nav>
    <div class="container">
      <h1 class="titleClass">CassCroute</h1>
      <div class="recherche">
        <form role="form">
            <div class="form-group">
              <input type="input" class="form-control input-lg" id="txt-search" placeholder="Recherche un nouveau..." maxlength="57"><i class="fa fa-search" id="icons"></i>
            </div>
        </form>
        <div id="filter-records"></div>
      </div>
    </div>
    <div id="modeLecture">
      <div class="holds-the-iframe"><iframe 
        src=""
        sandbox = "allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"
        id='filecontainer'
        frameborder=0 
        marginwidth=0 
        marginheight=0 
        scrolling=no 
        width=640 
        height=360 
        style="border-radius: 15px;"
        allowfullscreen>
      </iframe></div>
      <div id="titreEtDescription">
        <h5 id="titreVideoEnCours">
        </h5>
        <p id="descriptionEnCours">
        </p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="JS/scripts.js"></script>
    <script defer src="JS/renderer.js"></script>
  </body>
</html>