<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CassCroute V1</title>
    <link rel="icon" href="../IMG/CassCroute.ico" />
    <link rel="stylesheet" href="styles2.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet"  type='text/css'>
</head>

<header id="pageCentre"></header>

<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <object class="videoBA" data=""></object>
        </div>

    </div>
    <div class="header">
        <img class="imgTitleBar" src="../IMG/logo.png">
        <nav> 
        <button class="minimize-btn btn" id="minimize-btn" title="Réduire"><i class="fa fa-window-minimize" id="icons-btn-min"></i></button>
        <button class="maximize-btn btn" id="maximize-btn" title="Maximiser"><i class="fa fa-window-maximize" id="icons-btn-max"></i></button>
        <button class="close-btn btn" id="close-btn" title="Fermer"><i class="fa fa-xmark" id="icons-btn-close"></i></button>
        </nav>
        
        
        <div class="containerHaut">
            <div class="group-name" id="titreApp">
                <p>CassCroute</p>
            </div>
            <div class="recherche">
              <form role="form">
                  <div class="form-group">
                    <input type="input" class="form-control input-lg" id="txt-search" placeholder="Recherche un nouveau..." maxlength="57" /><i class="fa fa-search" id="icons"></i>
                  </div>
              </form>
              <div id="filter-records"></div>
            </div>
        </div>
        
        <div class="title" id="pageDeGarde">
            <a id="titrePrincipale" href=""></a><h1>Rick And Morty</h1><a>
            <div id="tags">
                <p class="key-1">Adventure</p>
                <p class="key-2">Humour noir</p>
                <p class="key-3">Science-Fiction</p>
            </div>
            <input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/>
        </div>
        <div id="titreEtDescription">
            <h5 id="titreVideoEnCours">
            </h5>
            <p id="descriptionEnCours">
            </p>
        </div>
    </div>
    
    <div class="container">     
        <div class="titreFilm" id="titreFilm1"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm2"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm3"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm4"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm5"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm6"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm7"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm8"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm9"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm10"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm11"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm12"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm13"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm14"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm15"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm16"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm17"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm18"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"></div></div>
        <div class="titreFilm" id="titreFilm19"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>
        <div class="titreFilm" id="titreFilm20"><div class="containerPoster"><h3>Titre Film</h3><input type="button" value="Bande Annonce" onclick="; event.stopPropagation();" style="cursor: pointer;"/></div></div>       
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script defer src="../JS/renderer.js"></script>
    <script src="../JS/scripts2.js"></script>
    
</body>
</html>